{
  "name": "starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "description": "",
  "author": "Guany",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "eslint": "^8.41.0",
    "vitepress": "1.0.0-beta.1",
    "vue": "^3.3.4"
  }
}
